{
  "engines": {
    "node": "v16.13.1"
  },
  "name": "react-nodejs_money-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/app.js",
    "build": "cd fontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kekkoong1004/money-tracker-pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kekkoong1004/money-tracker-pro/issues"
  },
  "homepage": "https://github.com/kekkoong1004/money-tracker-pro#readme"
}
